# Copyright (C) 2008, Charles Wang <charlesw123456@gmail.com>
# Author: Charles Wang <charlesw123456@gmail.com>

# Schemes.
[scheme-portage]
url: http://pypi.python.org/simple
cache-root: /var/www/localhost/htdocs/pypicache
cache-url: http://127.0.0.1/pypicache
unpack-dir: /var/tmp/pypi/unpack
log-path: /var/tmp/pypi/pypi2pkgsys.log
skip-broken: true
deps: false

[scheme-portage-local]
url: http://127.0.0.1/pypicache/simple
cache-root:
download-dir: /var/tmp/pypi/downloads

# Package specific options.
[setuptools-0.6c8]
rev : 2
patches : setuptools-0.6_rc7-noexe.patch
	setuptools-0.6_rc8-downloadopt.patch
	setuptools-0.6_rc8-svn-1.5.patch

[Cheetah-1.0]
patches : Cheetah-1.0-use-setuptools.patch

[Cheetah-2.0.1]
patches : Cheetah-2.0.1-use-setuptools.patch

[CocoPy-1.1.0rc]
patches : CocoPy-1.1.0rc-fix-structure.patch

[fakemail-python-1.0beta]
patches : fakemail-python-1.0beta-setuptools.patch

[htmltotext-0.7.2]
patches : htmltotext-0.7.2-fixsetup.patch

[infrae.subversion-1.3.1]
patches : infrae.subversion-1.3.1-fixsetup.patch

[SQLAlchemy-0.5.0beta3]
rev : 1
