# Copyright (C) 2008, Charles Wang <charlesw1234@163.com>
# Author: Charles Wang <charlesw1234@163.com>

[setuptools-0.6c8]
rev : 2
patches : setuptools-0.6_rc7-noexe.patch
	setuptools-0.6_rc8-downloadopt.patch
	setuptools-0.6_rc8-svn-1.5.patch

[Cheetah-1.0]
patches : Cheetah-1.0-use-setuptools.patch

[Cheetah-2.0.1]
patches : Cheetah-2.0.1-use-setuptools.patch

[fakemail-python-1.0beta]
patches : fakemail-python-1.0beta-setuptools.patch

[htmltotext-0.7.2]
patches : htmltotext-0.7.2-fixsetup.patch

[infrae.subversion-1.3.1]
patches : infrae.subversion-1.3.1-fixsetup.patch

[SQLAlchemy-0.5.0beta3]
rev : 1
