# Copyright (C) 2008, Charles Wang <charlesw1234@163.com>
# Author: Charles Wang <charlesw1234@163.com>

[portage-broken]
Adaptation = There is no corresponding license for its license 'Proprietary'
	    in portage tree.

[setuptools-0.6c8]
rev = 2
patches = setuptools-0.6_rc7-noexe.patch
	setuptools-0.6_rc8-downloadopt.patch
	setuptools-0.6_rc8-svn-1.5.patch

[argparse-0.8.0]
patches = argparse-0.8.0-use-setuptools.patch

[brian-1.0.0rc5]
patches = brian-1.0.0rc5-add-license.patch

[cfgparse-1.3]
patches = cfgparse-1.3-fixsetup.patch

[Cheetah-1.0]
patches = Cheetah-1.0-use-setuptools.patch

[Cheetah-2.0.1]
patches = Cheetah-2.0.1-use-setuptools.patch

[config-0.3.7]
patches = config-0.3.7-fixlicense.patch

[Durus-3.7]
patches = Durus-3.7-fixlicense.patch

[dbmigrate-0.1.1]
patches = dbmigrate-0.1.1-fixlicense.patch

[encutils-0.8.3]
patches = encutils-0.8.3-fixlicense.patch

[fakemail-python-1.0beta]
patches = fakemail-python-1.0beta-setuptools.patch

[ftputil-2.2.4]
patches = ftputil-2.2.4-fixsetup.patch

[fui-0.0.7]
patches = fui-0.0.7-fixlicense.patch

[Geohash-1.0rc1]
patches = Geohash-1.0rc1-fixlicense.patch

[htmltotext-0.7.2]
patches = htmltotext-0.7.2-fixsetup.patch

[infrae.subversion-1.3.1]
patches = infrae.subversion-1.3.1-fixsetup.patch

[logging-0.4.9.6]
patches = logging-0.4.9.6-fixlicense.patch

[meld3-0.6.5]
patches = meld3-0.6.5-fixlicense.patch

[pytz-2008c]
patches = pytz-2008c-fixlicense.patch

[SQLAlchemy-0.5.0beta3]
rev = 1
